<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ul-fZ-let">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convertion-->
        <scene sceneID="dxg-Aa-3o5">
            <objects>
                <viewController id="fef-Cy-0ay" customClass="ConversionViewController" customModule="WordThrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Km7-gn-x6w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9V-RH-t5Y">
                                <rect key="frame" x="151.5" y="52" width="111" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rt-UK-0vK">
                                <rect key="frame" x="133.5" y="144" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-IS-7TN">
                                <rect key="frame" x="178" y="173" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eW-eL-FZE">
                                <rect key="frame" x="148.5" y="202" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oay-iq-ebd">
                                <rect key="frame" x="146" y="294" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OL9-Tr-sd8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c9V-RH-t5Y" firstAttribute="top" secondItem="OL9-Tr-sd8" secondAttribute="top" constant="8" id="JVf-Au-JWU"/>
                            <constraint firstItem="6rt-UK-0vK" firstAttribute="top" secondItem="c9V-RH-t5Y" secondAttribute="bottom" constant="8" id="Y1z-fM-EUe"/>
                            <constraint firstItem="oay-iq-ebd" firstAttribute="centerX" secondItem="c9V-RH-t5Y" secondAttribute="centerX" id="bTf-xb-ARn"/>
                            <constraint firstItem="3eW-eL-FZE" firstAttribute="centerX" secondItem="c9V-RH-t5Y" secondAttribute="centerX" id="cZh-9Z-mEd"/>
                            <constraint firstItem="OPc-IS-7TN" firstAttribute="centerX" secondItem="c9V-RH-t5Y" secondAttribute="centerX" id="fsS-Pm-fD2"/>
                            <constraint firstItem="OPc-IS-7TN" firstAttribute="top" secondItem="6rt-UK-0vK" secondAttribute="bottom" constant="8" id="fvt-pa-zyJ"/>
                            <constraint firstItem="oay-iq-ebd" firstAttribute="top" secondItem="3eW-eL-FZE" secondAttribute="bottom" constant="8" id="ikw-rN-4Tc"/>
                            <constraint firstItem="6rt-UK-0vK" firstAttribute="centerX" secondItem="c9V-RH-t5Y" secondAttribute="centerX" id="qbC-SW-Abn"/>
                            <constraint firstItem="3eW-eL-FZE" firstAttribute="top" secondItem="OPc-IS-7TN" secondAttribute="bottom" constant="8" id="tnI-P0-61k"/>
                            <constraint firstItem="c9V-RH-t5Y" firstAttribute="centerX" secondItem="Km7-gn-x6w" secondAttribute="centerX" id="v82-3X-qjZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convertion" image="circle.grid.cross.fill" catalog="system" id="vVX-jI-Zic"/>
                    <connections>
                        <outlet property="numOfDeegreesF" destination="c9V-RH-t5Y" id="fOB-Ec-ufj"/>
                        <outlet property="txtFieldFd" destination="6rt-UK-0vK" id="L3R-l7-9d5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K90-9w-gS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="98"/>
        </scene>
        <!--MapView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MapView" id="BYZ-38-t0r" customClass="MapViewController" customModule="WordThrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="MwL-SB-hs9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AWA-I2-MOd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Ul-fZ-let" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y8H-Vi-cUe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tt6-OT-wMe"/>
                        <segue destination="fef-Cy-0ay" kind="relationship" relationship="viewControllers" id="ca7-gF-Gg9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhf-I5-EM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.cross.fill" catalog="system" width="128" height="125"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
